# power-automation

./: .gitignore  PowerAutomation.sln  README.md
PowerAutomation/: App.cs  CreateTaskWidget.Designer.cs  CreateTaskWidget.cs  CreateTaskWidget.resx  Form1.Designer.cs  Form1.cs  GlobalEventListener.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PowerAutomation.csproj  Program.cs  WidgetManagement.cs  WinOS.cs
PowerAutomation.Controls/: ImageButton.cs  PowerAutomation.Controls.csproj  Widget.cs  Widget.static.cs
PowerAutomation.Controls/Extensions/: BitmapExtensions.cs  ControlCollectionExtensions.cs  ControlExtensions.cs  DraggableControlExtensions.cs  ImageExtensions.cs
PowerAutomation.Controls/Interfaces/: IControl.cs  IEditControl.cs  IEditWidget.cs  ISelectControl.cs  IViewControl.cs  IViewWidget.cs  IWidget.cs
PowerAutomation.Controls/Models/: ValuePot.cs
PowerAutomation.Controls/Properties/: Images.Designer.cs  Images.resx  Resources.Designer.cs
PowerAutomation/Controls/: ImageButton.cs  ImageToolsWidget.Designer.cs  ImageToolsWidget.cs  MenuWidget.Designer.cs  MenuWidget.cs  Widget.cs  WorkspaceEditorWidget.Designer.cs  WorkspaceEditorWidget.cs  WorkspaceViewerWidget.Designer.cs  WorkspaceViewerWidget.cs  WorkspacesWidget.Designer.cs  WorkspacesWidget.cs
PowerAutomation/Controls/Detections/: DetectionSelectorWidget.Designer.cs  DetectionSelectorWidget.cs  DetectionsWidget.Designer.cs  DetectionsWidget.cs  ImageDetectionEditorWidget.Designer.cs  ImageDetectionEditorWidget.cs
PowerAutomation/Controls/Imitations/: ClickImitationControl.Designer.cs  ClickImitationControl.cs  ImitationTypeSelectorWidget.Designer.cs  ImitationTypeSelectorWidget.cs
PowerAutomation/Controls/Procedures/: ActionProcedureEditorWidget.Designer.cs  ActionProcedureEditorWidget.cs  CompositeProcedureEditorWidget.Designer.cs  CompositeProcedureEditorWidget.cs  ProcedureTypeSelectorWidget.Designer.cs  ProcedureTypeSelectorWidget.cs  ProceduresWidget.Designer.cs  ProceduresWidget.cs
PowerAutomation/Extensions/: ControlExtensions.cs  DraggableControlExtensions.cs
PowerAutomation/Interfaces/: IDetection.cs  IImitation.cs  IProcedure.cs  IViewWidget.cs
PowerAutomation/Models/: ActionProcedure.cs  ApplicationInformation.cs  Bounds.cs  CompositeProcedure.cs  DetectionCollection.cs  IActivity.cs  Procedure.cs  ProcedureCollection.cs  SimulatedAction.cs  Workspace.cs  WorkspaceCollection.cs
PowerAutomation/Models/Detection/: ImageDetection.cs
PowerAutomation/Models/Imitation/: ClickImitation.cs  ClickType.cs  IImitation.cs  KeyActions.cs  KeyImitation.cs  TypingImitation.cs
PowerAutomation/Properties/: Images.Designer.cs  Resources.Designer.cs
PowerAutomation/Widgets/: CreateTaskWidget.Designer.cs  CreateTaskWidget.cs  DetectionEditorWidget.cs  DetectionsWidget.Designer.cs  DetectionsWidget.cs  ImageAnnotationWidget.Designer.cs  ImageAnnotationWidget.cs  ImageToolsWidget.Designer.cs  ImageToolsWidget.cs  MainMenuWidget.Designer.cs  MainMenuWidget.cs  MenuWidget.Designer.cs  MenuWidget.cs  WorkspaceEditorWidget.Designer.cs  WorkspaceEditorWidget.cs  WorkspaceViewerWidget.Designer.cs  WorkspaceViewerWidget.cs  WorkspacesWidget.Designer.cs  WorkspacesWidget.cs
PowerAutomation/Widgets/Detections/: DetectionEditorWidget.Designer.cs  DetectionEditorWidget.cs  DetectionsWidget.cs
PowerAutomation/Widgets/Procedures/: ActionProcedureEditorWidget.Designer.cs  ActionProcedureEditorWidget.cs  CompositeProcedureEditorWidget.Designer.cs  CompositeProcedureEditorWidget.cs  ProcedureTypeSelectorWidget.Designer.cs  ProcedureTypeSelectorWidget.cs  ProceduresWidget.Designer.cs  ProceduresWidget.cs
