<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="n-ate.Essentials" Version="8.0.1" />
    <PackageReference Include="SharpHook" Version="5.1.0" />
    <PackageReference Include="SimpleImageComparisonClassLibrary" Version="2.0.1" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerAutomation.Controls\PowerAutomation.Controls.csproj" />
  </ItemGroup>

</Project>